spring.application.name=SpringStudy2

server.port=8282

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://prj1119.tplinkdns.com:8282/edu
spring.datasource.username=user1
spring.datasource.password=user1
