spring.application.name=SpringStudy2

server.port=8282

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edu
spring.datasource.username=root
spring.datasource.password=1234
